<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sim</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('1.jpg') no-repeat center;
        background-color: burlywood;
        background-position:center ;
        background-size: cover;
    }

    .painel3{
        position: relative;
        width: 510px;
        height: 650px;
        text-align: center;
        color: red;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        justify-content: center;
        align-items: center;
        
    }
    </style>
</head>
<body>
    <div class="painel3">
        <video width="510"height="340" autoplay controls loop>
            <source src="vide.mp4">
        </video>
        <h1>LINDA DE MAIS, MEU DEUS</h1>
        <p>Obrigado por aceitar KKKKK espero sua msg no Wahts</p>
    </div>
</body>
</html>